name: IPOInformationCrawler

on:
  schedule:
<<<<<<< HEAD
    - cron: '0 4 * * *' # Runs at 11:00 AM Nepal Standard Time (UTC +5:45)
=======
    - cron: '0 0 * * *' # Runs at 11:00 AM Nepal Standard Time (UTC +5:45)
>>>>>>> 00b48029125ba94fae2f389ca0e1682bb002db45

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Python environment
        uses: actions/setup-python@v4
        with:
          python-version: '3.10' # Update based on your needs
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Install playwright
        run : playwright install
      - name: Run Python script
        run: scrapy crawl ipo
